@import "../../../../scss/main";

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface > * {
  height: 100%;
}

.dialog {
  height: 100%;
  @include flex(flex-start, space-between);
  flex-direction: column;

  h1 {
    color: $text-color;
    border-bottom: 1px solid $text-color;
    margin-bottom: 2rem;
  }

  .mat-mdc-dialog-actions.mdc-dialog__actions {
    width: 100%;
    justify-content: flex-end;
  }

  .mdc-button.mat-mdc-button.mat-unthemed.mat-mdc-button-base {
    background: #525252;
    background: white;
    color: $primary;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    textarea {
      height: 100%;
      padding: 1rem;
      margin-top: 1rem;
    }
  }
}
